# Fundamentos-CSharp

./: CSFundamentos1.sln
Bloco TryCatchFinally/: Bloco TryCatchFinally.csproj  Program.cs
Cancelamento de Tarefas/: Cancelamento de Tarefas.csproj  Program.cs
ClassesMetodos/: ClassesMetodos.sln
ClassesMetodos/01.Exercicio/: 01.Exercicio.csproj  Program.cs
ClassesMetodos/02.Exercicio/: 02.Exercicio.csproj  Program.cs
ClassesMetodos/03.Exercicio/: 03.Exercicio.csproj  Program.cs
ClassesMetodos/04.Exercicio/: 04.Exercicio.csproj  Program.cs
ClassesMetodos/05.Exercicio/: 05.Exercicio.csproj  Program.cs
ClassesMetodos/06.Exercicio/: 06.Exercicio.csproj  Program.cs
ClassesMetodos/07.Exercicio/: 07.Exercicio.csproj  Program.cs
ClassesMetodos/08.Exercicio/: 08.Exercicio.csproj  Program.cs
ClassesMetodos/09.Exercicio/: 09.Exercicio.csproj  Cores.cs  Program.cs
Colecoes/: Colecoes.sln
Colecoes/List - Metodos Find() (Expressoes Lambdas)/: List - Metodos Find() (Expressoes Lambdas).csproj  Program.cs
Constantes/: Program.cs
Controlando Threads com Semafotos/: Controlando Threads com Semafotos.csproj  Program.cs
ConversaoDeTipos/: Program.cs
ConversaoDeTipos2/: Program.cs
Delegates, Expressao Lambda, Eventos e LINQ/: Delegates, Expressao Lambda, Eventos e LINQ.sln
Deserializacao XML/: Aluno.cs  Deserializacao XML.csproj  Program.cs
Desserializacao JSON/: Aluno.cs  Desserializacao JSON.csproj  Program.cs
EntradaDeDados/: Program.cs
EstruturasDeControle/: EstruturasDeControle.sln
Excecoes Personalizadas/: Conta.cs  Excecoes Personalizadas.csproj  Program.cs  SaldoInsuficienteException.cs
Filtros de excecao/: Filtros de excecao.csproj  Program.cs
Generics/: Generics.sln
Identificadores/: Program.cs
InferenciaDeTipos/: Program.cs
Lancamento de Excecoes - throw/: Lancamento de Excecoes - throw.csproj  Program.cs
NullableTypes/: Program.cs
OperadoresAritmeticos/: Program.cs
OperadoresIncrementaisDecrementais/: Program.cs
POO/: POO.sln
POO/Exemplo - Agregacao e Composicao/: Animal.cs  ComportamentoAndar.cs  ComportamentoNadar.cs  Exemplo - Agregacao e Composicao.csproj  Homem.cs  Macaco.cs  Program.cs  Sardinha.cs
POO/Exemplo - Polimorfismo Tempo de Compilacao/: Exemplo - Polimorfismo Tempo de Compilacao.csproj  Program.cs
Programacao Assincrona/: Cafe.cs  Pao.cs  Program.cs  Programacao Assincrona.csproj  Programacao Assincrona.sln
Programacao Assincrona  - Exercicio/: Program.cs  Programacao Assincrona  - Exercicio.csproj
Programacao Sincrona/: Programacao Sincrona.csproj
SaidaDeDados/: Program.cs
SaidaDeDados2/: Program.cs
Serializacao Binaria/: Serializacao Binaria.csproj
Serializacao Binária/: Aluno.cs  Program.cs  Serializacao Binaria.csproj
Serializacao JSON/: Aluno.cs  Program.cs  Serializacao JSON.csproj
Serializacao XML/: Aluno.cs  Program.cs  Serializacao XML.csproj
Serializacao e Desserializacao/: Serializacao e Desserializacao.csproj  Serializacao e Desserializacao.sln
Streams Assincronos/: Program.cs  Streams Assincronos.csproj
TipoDateTime1/: Program.cs
TipoDeDados2/: Program.cs
TipoDeReferenciaAnulavel/: Program.cs
TiposDeDados1/: Program.cs
TiposDeDados3/: Program.cs
TiposDeDados4/: Program.cs
Tratamento de Excecoes/: Program.cs  TesteAsync.cs  Tratamento de Excecoes.csproj
Tratamento de Excecoes II/: Multiplas Excecoes.csproj
Tratamento de excecoes - Exemplo/: Program.cs  Tratamento de excecoes - Exemplo.csproj
Tratamentos de Erros/: Tratamentos de Erros.csproj  Tratamentos de Erros.sln
ValueTask/: Program.cs
ValueTask T/: Program.cs  ValueTask T.csproj
(+235 files in other folders)
